{"ts":1351873866768,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"Name: Storytelling - Swipe\r\n\r\nShort Description: A storytelling template that enables users to view and compare two layers of a web map.\r\n\r\nThis storytelling template displays a web map in a viewer with a \"swipe\" functionality that enables users to compare two \"stacked\" maps in the form of a web map with two thematic layers. Users can move the swipe bar to reveal the second map underneath."]],"start1":0,"start2":0,"length1":0,"length2":392}]],"length":392}
{"contributors":[],"silentsave":true,"ts":1355257332142,"patch":[[{"diffs":[[0,"erneath."],[1," This application will combine all graphic layers (those stored as CSV, Feature Layer, Shapefile, Map Notes, etc.) into a single layer. Therefore, you cannot swipe away a single graphic’s layer to reveal a second graphics layer."]],"start1":384,"start2":384,"length1":8,"length2":236}]],"length":620,"saved":false}
{"ts":1355257347948,"patch":[[{"diffs":[[0,"on: "],[-1,"A storytelling template that enables users to view and c"],[1,"C"],[0,"ompa"]],"start1":45,"start2":45,"length1":64,"length2":9}]],"length":565,"saved":false}
{"ts":1355257351020,"patch":[[{"diffs":[[0,"of a web"],[-1," "],[0,"map.\r\n\r\n"]],"start1":68,"start2":68,"length1":17,"length2":16}]],"length":564,"saved":false}
{"ts":1355257354867,"patch":[[{"diffs":[[0,"a webmap"],[1," with a sw"],[0,".\r\n\r\nThi"]],"start1":71,"start2":71,"length1":16,"length2":26}]],"length":574,"saved":false}
{"ts":1355257355549,"patch":[[{"diffs":[[0,"ith a sw"],[1,"y"],[0,".\r\n\r\nThi"]],"start1":81,"start2":81,"length1":16,"length2":17}]],"length":575,"saved":false}
{"ts":1355257356633,"patch":[[{"diffs":[[0,"th a swy"],[1,"pe"],[0,".\r\n\r\nThi"]],"start1":82,"start2":82,"length1":16,"length2":18}]],"length":577,"saved":false}
{"ts":1355257359527,"patch":[[{"diffs":[[0,"a sw"],[-1,"ype"],[1,"i["],[0,".\r\n\r"]],"start1":85,"start2":85,"length1":11,"length2":10}]],"length":576,"saved":false}
{"ts":1355257361079,"patch":[[{"diffs":[[0," swi"],[-1,"["],[0,".\r\n\r"]],"start1":86,"start2":86,"length1":9,"length2":8}]],"length":575,"saved":false}
{"ts":1355257362005,"patch":[[{"diffs":[[0,"th a swi"],[1,"pe"],[0,".\r\n\r\nThi"]],"start1":82,"start2":82,"length1":16,"length2":18}]],"length":577,"saved":false}
{"ts":1355257387050,"patch":[[{"diffs":[[0,"a swipe."],[1," Will com"],[0,"\r\n\r\nThis"]],"start1":85,"start2":85,"length1":16,"length2":25}]],"length":586,"saved":false}
{"ts":1355257390177,"patch":[[{"diffs":[[0,"Will com"],[1,"bine "],[0,"\r\n\r\nThis"]],"start1":94,"start2":94,"length1":16,"length2":21}]],"length":591,"saved":false}
{"ts":1355257392894,"patch":[[{"diffs":[[0,"combine "],[1,"all g"],[0,"\r\n\r\nThis"]],"start1":99,"start2":99,"length1":16,"length2":21}]],"length":596,"saved":false}
{"ts":1355257394047,"patch":[[{"diffs":[[0,"ne all g"],[1,"r"],[0,"\r\n\r\nThis"]],"start1":104,"start2":104,"length1":16,"length2":17}]],"length":597,"saved":false}
{"ts":1355257395213,"patch":[[{"diffs":[[0,"e all gr"],[1,"ah"],[0,"\r\n\r\nThis"]],"start1":105,"start2":105,"length1":16,"length2":18}]],"length":599,"saved":false}
{"ts":1355257406582,"patch":[[{"diffs":[[0,"e. W"],[-1,"ill combine all grah"],[1,"o"],[0,"\r\n\r\n"]],"start1":91,"start2":91,"length1":28,"length2":9}]],"length":580,"saved":false}
{"ts":1355257407407,"patch":[[{"diffs":[[0,"wipe. Wo"],[1,"r"],[0,"\r\n\r\nThis"]],"start1":88,"start2":88,"length1":16,"length2":17}]],"length":581,"saved":false}
{"ts":1355257408744,"patch":[[{"diffs":[[0,"ipe. Wor"],[1,"ks "],[0,"\r\n\r\nThis"]],"start1":89,"start2":89,"length1":16,"length2":19}]],"length":584,"saved":false}
{"ts":1355257414933,"patch":[[{"diffs":[[0,". Works "],[1,"best with"],[0,"\r\n\r\nThis"]],"start1":92,"start2":92,"length1":16,"length2":25}]],"length":593,"saved":false}
{"ts":1355257434833,"patch":[[{"diffs":[[0,"est with"],[1," non-"],[0,"\r\n\r\nThis"]],"start1":101,"start2":101,"length1":16,"length2":21}]],"length":598,"saved":false}
{"ts":1355257435747,"patch":[[{"diffs":[[0,"ith non-"],[1,"gr"],[0,"\r\n\r\nThis"]],"start1":106,"start2":106,"length1":16,"length2":18}]],"length":600,"saved":false}
{"ts":1355257438478,"patch":[[{"diffs":[[0,"h non-gr"],[1,"aphics "],[0,"\r\n\r\nThis"]],"start1":108,"start2":108,"length1":16,"length2":23}]],"length":607,"saved":false}
{"ts":1355257439877,"patch":[[{"diffs":[[0,"raphics "],[1,"l"],[0,"\r\n\r\nThis"]],"start1":115,"start2":115,"length1":16,"length2":17}]],"length":608,"saved":false}
{"ts":1355257441094,"patch":[[{"diffs":[[0,"-graphic"],[-1,"s l"],[1," "],[0,"\r\n\r\nThis"]],"start1":113,"start2":113,"length1":19,"length2":17}]],"length":606,"saved":false}
{"ts":1355257441818,"patch":[[{"diffs":[[0,"graphic "],[1,"la"],[0,"\r\n\r\nThis"]],"start1":114,"start2":114,"length1":16,"length2":18}]],"length":608,"saved":false}
{"ts":1355257443306,"patch":[[{"diffs":[[0,"aphic la"],[1,"yers"],[0,"\r\n\r\nThis"]],"start1":116,"start2":116,"length1":16,"length2":20}]],"length":612,"saved":false}
